{
  "name": "meet-comment-vis",
  "version": "1.0.0",
  "description": "",
  "main": "src/content.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-fresh21/Meet-Comment-VIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-fresh21/Meet-Comment-VIS/issues"
  },
  "homepage": "https://github.com/i-fresh21/Meet-Comment-VIS#readme",
  "devDependencies": {
    "@types/chrome": "0.0.179",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2"
  }
}
